  ////^\\\\        Hey this is you.... You 
  | ^   ^ |                                         
 @ (o) (o) @
  |   <   |
  |  ___  |
   \_____/
 ____|  |____
/    \__/    \         
                                +--------------------------------------------+
                                | _______                          _______   |
                                ||       |  (Cost to travel $2)   | House |  |        
                                | Neighbor <------------------    |   2   |  |
                                ||_______|                   |    |_______|  |
                                |                            |               |
                                |            _______         |               |
                                |           | House |        |               |
                                |           |   3   |        |               |   
                                |           |_______|        |               |
                                |                            |               |
                                |        _______             |               |
                                |       | House |            |               |
                                |       |   4   |            |               |
                                |       |_______|            |               |
                                |                            |               |
                                |                          _______           | 
                                |  _______                | Home  |          |
                                | |  For  |               |       |          |
                                | |  rent |               |_______|          |
                                | |_______|                                  |
                                +--------------------------------------------+                               